# eeglab_musemonitor_plugin

The repository for this plugin is located at
https://github.com/eeglabdevelopers/eeglab_musemonitor_plugin

If you want to fix bugs, please issue a pull request. For more
information on how to do that, see
https://sccn.ucsd.edu/wiki/Fork_the_EEGLAB_repo

version 3.2
- Better automatic calculation of sampling rate

version 3.1
- Remove typo in code that made it crash

version 3
- Now allows to set the sampling rate or detect it automatically

version 2
- Now allows to import more than EEG channels

